.section_container {
  display: flex;
}
.subject_container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.details_container {
  width: 20%;
  margin-left: 30px;
  margin-bottom: 60px;
}

@media only screen and (max-width: 600px) {
  .section_container {
    flex-direction: column-reverse;
  }
  .subject_container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .details_container {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
    margin-bottom: 0;
  }
}
